{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "outDir": "./dist/",
    "target": "es6",
    "lib": ["DOM", "DOM.Iterable", "ES6"]
  },
  "includes": ["."]
}
